<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Category">
			<state id="American" />
			<state id="Chinese" />
			<state id="French" />
			<state id="Greek" />
			<state id="Italian" />
			<state id="Indian" />
			<state id="Mexican" />
			<state id="Thai" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<cpt id="Price">
			<state id="D" />
			<state id="DD" />
			<state id="DDD" />
			<state id="DDDD" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Rating">
			<state id="R1" />
			<state id="R15" />
			<state id="R2" />
			<state id="R25" />
			<state id="R3" />
			<state id="R35" />
			<state id="R4" />
			<state id="R45" />
			<state id="R5" />
			<probabilities>0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111108</probabilities>
		</cpt>
		<utility id="CategoryU">
			<parents>Category</parents>
			<utilities>0 0 0 0 0 0 0 0</utilities>
		</utility>
		<utility id="PriceU">
			<parents>Price</parents>
			<utilities>1 0.66 0.33 0</utilities>
		</utility>
		<utility id="RatingU">
			<parents>Rating</parents>
			<utilities>0 0 0 0 0 0 0 0 0</utilities>
		</utility>
		<cpt id="Neighborhood">
			<state id="Lawrenceville" />
			<state id="Shadyside" />
			<state id="South_Side" />
			<state id="Downtown" />
			<state id="North_Side" />
			<state id="Squirrel_Hill" />
			<state id="Oakland" />
			<state id="Strip_District" />
			<probabilities>0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125</probabilities>
		</cpt>
		<utility id="NeighborhoodU">
			<parents>Neighborhood</parents>
			<utilities>0 0 0 0 0 0 0 0</utilities>
		</utility>
		<mau id="Total">
			<parents>NeighborhoodU CategoryU PriceU RatingU</parents>
			<weights>75 50 50 25</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.380.0" name="Restaurant_Model" faultnameformat="nodestate">
			<comment>This is a network that will select which restaurant a user should eat at.</comment>
			<node id="Category">
				<name>Category</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>534 117 712 177</position>
			</node>
			<node id="Price">
				<name>Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>771 124 841 167</position>
			</node>
			<node id="Rating">
				<name>Rating</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>975 122 1053 170</position>
			</node>
			<node id="CategoryU">
				<name>CategoryU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>527 280 715 328</position>
			</node>
			<node id="PriceU">
				<name>PriceU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>765 282 854 330</position>
			</node>
			<node id="RatingU">
				<name>RatingU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>966 277 1066 325</position>
			</node>
			<node id="Total">
				<name>Total</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>688 415 763 463</position>
			</node>
			<textbox>
				<caption>Restaurant Info:</caption>
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>103 137 226 156</position>
			</textbox>
			<textbox>
				<caption>User Selections:</caption>
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>103 301 229 320</position>
			</textbox>
			<node id="Neighborhood">
				<name>Neighborhood</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>274 119 479 173</position>
			</node>
			<node id="NeighborhoodU">
				<name>NeighborhoodU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>281 286 469 334</position>
			</node>
			<textbox>
				<caption>User Preferences:</caption>
				<font color="000000" name="Arial" size="12" bold="true" />
				<position>98 423 236 442</position>
			</textbox>
			<textbox>
				<caption>Restaurant Selection Model</caption>
				<font color="000000" name="Arial" size="18" bold="true" />
				<position>545 54 861 83</position>
			</textbox>
		</genie>
	</extensions>
</smile>
